// Circular buffer / ring buffer — fixed-capacity FIFO in a wrap-around array.
//
// Indices head (read) and tail (write) advance modulo capacity. When
// full, a push either (a) overwrites the oldest entry (drop-oldest
// policy) or (b) blocks/fails (bounded-queue policy). Two classic
// strategies to distinguish full from empty:
//   1. Keep an explicit `count`.
//   2. Use capacity+1 slots and detect full as (tail+1) % cap == head.
//
// Mainstay of:
//   • UART/USB/SPI driver rings (Linux kernel tty, netdev Rx/Tx).
//   • Lock-free SPSC queues (DPDK rte_ring, LMAX Disruptor).
//   • Audio/video jitter buffers.
//   • Log files with rotation (systemd journal journaling).
//   • Network packet buffers (kernel socket sndbuf/rcvbuf).

module data_structures.circular_buffer

pub struct CircularBuffer {
    pub data: list,
    pub capacity: int,
    pub head: int,     // read index
    pub tail: int,     // write index
    pub count: int,
    pub overwrite: bool,
}

impl CircularBuffer {
    pub fn new(capacity: int, overwrite: bool) -> CircularBuffer {
        if capacity <= 0 { throw Error("circular_buffer: capacity must be > 0") }
        let mut d = []; let mut i = 0
        while i < capacity { d = push(d, nil); i += 1 }
        return CircularBuffer { data: d, capacity: capacity, head: 0, tail: 0,
                                count: 0, overwrite: overwrite }
    }

    pub fn push(self, item: any) -> bool {
        if self.count == self.capacity {
            if !self.overwrite { return false }
            // Drop oldest: advance head.
            self.head = (self.head + 1) % self.capacity
            self.count -= 1
        }
        self.data[self.tail] = item
        self.tail = (self.tail + 1) % self.capacity
        self.count += 1
        return true
    }

    pub fn pop(self) -> any {
        if self.count == 0 { throw Error("circular_buffer: empty") }
        let item = self.data[self.head]
        self.data[self.head] = nil
        self.head = (self.head + 1) % self.capacity
        self.count -= 1
        return item
    }

    pub fn peek(self) -> any {
        if self.count == 0 { throw Error("circular_buffer: empty") }
        return self.data[self.head]
    }

    pub fn is_full(self) -> bool  { return self.count == self.capacity }
    pub fn is_empty(self) -> bool { return self.count == 0 }
    pub fn size(self) -> int      { return self.count }
    pub fn capacity_of(self) -> int { return self.capacity }

    /// Iterate from oldest to newest without consuming.
    pub fn to_list(self) -> list {
        let mut out = []
        let mut i = self.head; let mut n = 0
        while n < self.count {
            out = push(out, self.data[i])
            i = (i + 1) % self.capacity
            n += 1
        }
        return out
    }
}

fn main() {
    let cb = CircularBuffer.new(4, true)
    for v in [1, 2, 3, 4, 5] { let _ = cb.push(v) }   // 1 dropped
    println(cb.to_list() as str)   // [2, 3, 4, 5]
}
