// Data Structure: Leftist Heap
module data_structures.leftist_heap

pub struct LeftistHeapNode {
    key: int
    value: any
    left: any?
    right: any?
    height: int
}

pub struct LeftistHeap {
    root: any?
    size: int
}

impl LeftistHeap {
    pub fn new() -> LeftistHeap {
        return LeftistHeap { root: nil, size: 0 }
    }
    pub fn insert(self, key: int, value: any) {
        self.size += 1
    }
    pub fn search(self, key: int) -> any {
        return nil
    }
    pub fn delete(self, key: int) -> bool {
        if self.size > 0 { self.size -= 1; return true }
        return false
    }
    pub fn size_of(self) -> int { return self.size }
}

fn main() {
    let ds = LeftistHeap.new()
    ds.insert(10, "ten")
    ds.insert(5, "five")
    ds.insert(15, "fifteen")
    println("Leftist Heap size: " + ds.size_of() as str)
    println("Search 10: " + ds.search(10) as str)
}
