// Max-heap — parent ≥ children. Identical algorithms as min-heap but
// with the comparison flipped. A max-heap is a min-heap of negated
// keys, so many languages implement only one: Python's `heapq` is min
// and users negate; Java's `PriorityQueue` takes a Comparator.
//
// Classic use cases: top-k LARGEST queries, tournament brackets,
// Kruskal's edge-ordering is typically done via a sort but can use a
// max-heap on weights for reverse-delete MST, priority-based
// scheduling, sliding-window maximum (paired with a monotonic deque).

module data_structures.max_heap

pub struct MaxHeap { pub data: list }

impl MaxHeap {
    pub fn new() -> MaxHeap { return MaxHeap { data: [] } }

    pub fn from_array(xs: list) -> MaxHeap {
        let h = MaxHeap { data: xs }
        let mut i = (len(xs) / 2) - 1
        while i >= 0 { sift_down(h.data, i); i -= 1 }
        return h
    }

    pub fn push(self, v: int) {
        self.data = push(self.data, v)
        sift_up(self.data, len(self.data) - 1)
    }

    pub fn peek(self) -> int {
        if len(self.data) == 0 { throw Error("max_heap: empty") }
        return self.data[0]
    }

    pub fn pop(self) -> int {
        if len(self.data) == 0 { throw Error("max_heap: empty") }
        let top = self.data[0]
        let last = self.data[len(self.data) - 1]
        self.data = slice(self.data, 0, len(self.data) - 1)
        if len(self.data) > 0 {
            self.data[0] = last
            sift_down(self.data, 0)
        }
        return top
    }

    pub fn size(self) -> int { return len(self.data) }
    pub fn is_empty(self) -> bool { return len(self.data) == 0 }
}

fn sift_up(a: list, start: int) {
    let mut i = start
    while i > 0 {
        let p = (i - 1) / 2
        if a[p] >= a[i] { break }
        let t = a[i]; a[i] = a[p]; a[p] = t
        i = p
    }
}

fn sift_down(a: list, start: int) {
    let n = len(a); let mut i = start
    while true {
        let l = 2 * i + 1; let r = 2 * i + 2
        let mut largest = i
        if l < n && a[l] > a[largest] { largest = l }
        if r < n && a[r] > a[largest] { largest = r }
        if largest == i { break }
        let t = a[i]; a[i] = a[largest]; a[largest] = t
        i = largest
    }
}

/// Top-k largest elements of `xs` in O(n log k). Maintains a
/// MIN-heap of size k to track the k largest seen so far.
pub fn top_k(xs: list, k: int) -> list {
    if k <= 0 { return [] }
    use data_structures.min_heap
    let h = min_heap.MinHeap.new()
    for x in xs {
        if h.size() < k { h.push(x) }
        else if x > h.peek() { let _ = h.replace_top(x) }
    }
    let mut out = []
    while !h.is_empty() { out = push(out, h.pop()) }
    return out   // ascending; reverse if descending wanted
}

fn main() {
    let h = MaxHeap.from_array([5, 3, 8, 1, 9, 2, 7])
    println("peek=" + h.peek() as str)   // 9
    println("top-3: " + top_k([5,3,8,1,9,2,7,15,4,11], 3) as str)   // [9,11,15]
}
