// Min-heap over a flat array — the canonical priority queue.
//
// Stored as a complete binary tree packed into an array: parent(i) =
// (i-1)/2, left(i) = 2i+1, right(i) = 2i+2. Invariant: every node ≤
// its children. Push: append at end, sift up. Pop: swap root with
// last, shrink, sift down. Both O(log n); peek O(1); build-heap from
// an unordered array O(n) via Floyd's bottom-up sift.
//
// Used everywhere: Dijkstra's SSSP (with decrease-key as extract-
// then-reinsert), Huffman coding, A* search, the Linux CFS scheduler
// (a red-black tree here but heaps for real-time rt-sched), event-
// driven simulators, top-k selection, external-sort merging.

module data_structures.min_heap

pub struct MinHeap { pub data: list }

impl MinHeap {
    pub fn new() -> MinHeap { return MinHeap { data: [] } }

    pub fn from_array(xs: list) -> MinHeap {
        let h = MinHeap { data: xs }
        let mut i = (len(xs) / 2) - 1       // Floyd's O(n) build
        while i >= 0 { sift_down(h.data, i); i -= 1 }
        return h
    }

    pub fn push(self, v: int) {
        self.data = push(self.data, v)
        sift_up(self.data, len(self.data) - 1)
    }

    pub fn peek(self) -> int {
        if len(self.data) == 0 { throw Error("min_heap: empty") }
        return self.data[0]
    }

    pub fn pop(self) -> int {
        if len(self.data) == 0 { throw Error("min_heap: empty") }
        let top = self.data[0]
        let last = self.data[len(self.data) - 1]
        self.data = slice(self.data, 0, len(self.data) - 1)
        if len(self.data) > 0 {
            self.data[0] = last
            sift_down(self.data, 0)
        }
        return top
    }

    pub fn size(self) -> int { return len(self.data) }
    pub fn is_empty(self) -> bool { return len(self.data) == 0 }

    /// Replace root with `v` — equivalent to pop+push but single sift.
    pub fn replace_top(self, v: int) -> int {
        if len(self.data) == 0 { throw Error("min_heap: empty") }
        let old = self.data[0]
        self.data[0] = v
        sift_down(self.data, 0)
        return old
    }
}

fn sift_up(a: list, start: int) {
    let mut i = start
    while i > 0 {
        let p = (i - 1) / 2
        if a[p] <= a[i] { break }
        let tmp = a[i]; a[i] = a[p]; a[p] = tmp
        i = p
    }
}

fn sift_down(a: list, start: int) {
    let n = len(a); let mut i = start
    while true {
        let l = 2 * i + 1; let r = 2 * i + 2
        let mut smallest = i
        if l < n && a[l] < a[smallest] { smallest = l }
        if r < n && a[r] < a[smallest] { smallest = r }
        if smallest == i { break }
        let tmp = a[i]; a[i] = a[smallest]; a[smallest] = tmp
        i = smallest
    }
}

/// Heap-sort — in-place, O(n log n), not stable.
pub fn heap_sort(xs: list) -> list {
    let a = xs
    let mut i = (len(a) / 2) - 1
    while i >= 0 { sift_down(a, i); i -= 1 }
    // Swap max(-min for min-heap: invert logic by building max-heap).
    // Here we emulate by repeatedly popping from a min-heap.
    let h = MinHeap.from_array(a)
    let mut out = []
    while !h.is_empty() { out = push(out, h.pop()) }
    return out
}

fn main() {
    let h = MinHeap.from_array([5, 3, 8, 1, 9, 2, 7])
    while !h.is_empty() { println(h.pop() as str) }   // 1 2 3 5 7 8 9
}
