// Generic priority queue — min-heap with explicit (priority, value)
// entries. Supports stable insertion order via a monotonic counter as
// tie-breaker (classic Python `heapq`-with-counter pattern).
//
// The abstract PQ interface:
//   push(priority, value)
//   pop() → value with smallest priority
//   peek() → same, no removal
//   size / is_empty
//
// Real-world uses you care about: Dijkstra, A*, Prim's MST, K-way
// merge, Huffman coding, task schedulers, event-driven simulation,
// OS ready-queues, TCP retransmission timers.

module data_structures.priority_queue

pub struct Entry { pub priority: int, pub seq: int, pub value: any }

pub struct PriorityQueue { pub data: list, pub counter: int }

impl PriorityQueue {
    pub fn new() -> PriorityQueue { return PriorityQueue { data: [], counter: 0 } }

    pub fn push(self, priority: int, value: any) {
        let e = Entry { priority: priority, seq: self.counter, value: value }
        self.counter += 1
        self.data = push(self.data, e)
        sift_up(self.data, len(self.data) - 1)
    }

    pub fn pop(self) -> any {
        if len(self.data) == 0 { throw Error("priority_queue: empty") }
        let top = self.data[0].value
        let last = self.data[len(self.data) - 1]
        self.data = slice(self.data, 0, len(self.data) - 1)
        if len(self.data) > 0 {
            self.data[0] = last
            sift_down(self.data, 0)
        }
        return top
    }

    pub fn peek(self) -> any {
        if len(self.data) == 0 { throw Error("priority_queue: empty") }
        return self.data[0].value
    }

    pub fn size(self) -> int { return len(self.data) }
    pub fn is_empty(self) -> bool { return len(self.data) == 0 }
}

fn less(a: Entry, b: Entry) -> bool {
    if a.priority != b.priority { return a.priority < b.priority }
    return a.seq < b.seq   // FIFO tie-break for stability
}

fn sift_up(a: list, start: int) {
    let mut i = start
    while i > 0 {
        let p = (i - 1) / 2
        if !less(a[i], a[p]) { break }
        let t = a[i]; a[i] = a[p]; a[p] = t
        i = p
    }
}

fn sift_down(a: list, start: int) {
    let n = len(a); let mut i = start
    while true {
        let l = 2 * i + 1; let r = 2 * i + 2
        let mut best = i
        if l < n && less(a[l], a[best]) { best = l }
        if r < n && less(a[r], a[best]) { best = r }
        if best == i { break }
        let t = a[i]; a[i] = a[best]; a[best] = t
        i = best
    }
}

fn main() {
    let pq = PriorityQueue.new()
    pq.push(5, "low")
    pq.push(1, "urgent")
    pq.push(3, "normal")
    pq.push(1, "also urgent")   // ties broken by insertion order
    while !pq.is_empty() { println(pq.pop() as str) }
    // urgent, also urgent, normal, low
}
